CatChen/oxlint-suggestion-action/action.yml
name: 'Oxlint Feedback'
description: 'Pull Request Feedback from Oxlint'
inputs:
  request-changes:
    description: "Request changes if Oxlint doesn't pass."
    required: false
    default: true
  fail-check:
    description: "Fail the workflow and its corresponding check if Oxlint doesn't pass."
    required: false
    default: false
  github-token:
    description: 'GitHub token.'
    required: false
    default: ${{ github.token }}
  directory:
    description: "Directory to run Oxlint if it's not the project's root directory."
    required: false
    default: './'
  targets:
    description: 'Files, directories, and/or globs to run Oxlint.'
    required: false
    default: '.'
  oxlint-bin-path:
    description: 'Path to the Oxlint binary file.'
    required: false
    default: './node_modules/.bin/oxlint'
  config-path:
    description: 'Path to the Oxlint config file.'
    required: false
runs:
  using: 'node24'
  main: 'bundle/index.js'
branding:
  icon: 'plus-square'
  color: 'blue'

open-circle/schema-benchmarks/.github/workflows/ci.yml
- uses: CatChen/oxlint-suggestion-action@v1
  with:
    fail-check: true

CatChen/oxlint-suggestion-action/.github/workflows/oxlint.yml
- uses: ./
  with:
    targets: 'src'
    fail-check: ${{ github.event_name == 'workflow_call' || (github.event_name == 'push' && github.ref == 'refs/heads/main') }}

CatChen/oxlint-suggestion-action/.github/workflows/test-pr.yml
- name: Test
  uses: ./
  with:
    targets: src/__tests__/*.js

CatChen/oxlint-suggestion-action/.github/workflows/test-push.yml
- name: Test
  uses: ./
  with:
    targets: src/__tests__/bulk/*.js
    config-path: '.oxlintrc.json'